{
  "compilerOptions": {
    "target": "ES5",
    "outDir": "dist",
    "module": "ES6",
    "moduleResolution": "node",
    "jsx": "react",
    "lib": ["ES2016", "DOM"]
  },
  "include": ["src/**/*.ts"]
}
